{
  "extraKnownMarketplaces": {
    "oxidian": {
      "source": { "source": "directory", "path": "." }
    }
  },
  "enabledPlugins": {
    "ox@oxidian": true,
    "ox-gh@oxidian": true
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "env": {
    "CLAUDE_CODE_DISABLE_BACKGROUND_TASKS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git mv:*)",
      "Bash(git rm:*)",
      "Bash(git show-branch:*)",
      "Bash(git show:*)",

      "Bash(gh api:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr show:*)",
      "Bash(gh pr view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",

      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",

      "Bash(make check)",
      "Bash(make format)",

      "WebFetch(domain:ai.pydantic.dev)",
      "WebFetch(domain:docs.astral.sh)",
      "WebFetch(domain:docs.github.com)",
      "WebFetch(domain:gist.github.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:pypi.org)",

      "WebSearch"
    ],
    "deny": [
      "Bash(rm)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": []
}
